# CADTextTranslationPlugin

./: AITRANSLATION.cuix  AssemblyInfo.cs  ConfigReader.cs  CuiUtils.cs  LICENSE  OpenAIService.cs  PluginManagementCommands.cs  README.md  TextTranslationApp.cs  TextTranslationCommands.cs  TextTranslationPlugin.csproj  TextTranslationPlugin.sln  api.env
UI/: AboutForm.Designer.cs  AboutForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
