//api.env
APIKEY=your_api_key
BASEURL=https://api.openai.com/v1/chat/completions
MODEL=gpt-4
SYSTEMPROMPT="你是一位幕墙词汇翻译专家。将用户提供的中文翻译成英文，注意使用专业词汇。只输出翻译结果，不需要解释。"
//系统提示词，请根据需要修改。
SOURCE_LAYER=0文字标注
//需要被翻译的文字图层
TARGET_LAYER=0TXT
//翻译后文字的图层